{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build Licenses",
            "type": "python",
            "request": "launch",
            "program": "./flask_oa3/licenses",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Build Responses",
            "type": "python",
            "request": "launch",
            "program": "./flask_oa3/responses",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Build Media Types",
            "type": "python",
            "request": "launch",
            "program": "./flask_oa3/media_types",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Build Documentation",
            "type": "python",
            "request": "launch",
            "program": "pdoc3",
            "args": ["--force", "--html", "-o", "./docs", "flask_oa3"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}